[
  {
    "keys": ["super+shift+b"],
    "command": "build",
    "args": {"variant": "BuildLaTeX: Preview PDF"},
    "context": [
      { "key": "selector", "operator": "equal", "operand": "text.tex.latex" }
    ]
  },
  {
    "keys": ["alt+shift+c"],
    "command": "build",
    "args": {"variant": "BuildLaTeX: Cleanup LaTeX Cruft"},
    "context": [
      { "key": "selector", "operator": "equal", "operand": "text.tex.latex" }
    ]
  },
  {
    "keys": ["alt+shift+b"],
    "command": "build",
    "args": {"variant": "BuildLaTeX: Run BibTeX"},
    "context": [
      { "key": "selector", "operator": "equal", "operand": "text.tex.latex" }
    ]
  },
  {
    "keys": ["alt+shift+l"],
    "command": "build",
    "args": {"variant": "BuildLaTeX: Parse Log File"},
    "context": [
      { "key": "selector", "operator": "equal", "operand": "text.tex.latex" }
    ]
  },
  // Refresh Preview to simulate auto-update.
  // defaults write com.apple.Preview NSAppleScriptEnabled -bool true
  {
    "keys": ["alt+shift+p"],
    "command": "build",
    "args": {"variant": "BuildLaTeX: Refresh Preview"},
    "context": [
      { "key": "selector", "operator": "equal", "operand": "text.tex.latex" }
    ]
  },
  {
    "keys": ["alt+shift+f"],
    "command": "fwdsync",
    "args": {
      "pdf_file": "$project_path/$project_base_name.pdf",
      "tex_file": "$file_path/$file_base_name.tex",
      "skim_location": "/Applications"   // Optional. Change if non-standard location.
    }
  }
]
